<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }

    header{
        font-family: Verdana;
        padding: 20px;
        background-color: #f1f1f1;
    }

    header h1{
        padding-left: 20px;
    }

    .content{
        padding: 20px;
        margin-bottom: 20px;
    }

    .content h2,iframe{
        padding-left: 20px;
    }

    footer{
        text-align: center;
        padding: 3px;
        width: 100%;
        background-color: #f1f1f1;
        bottom: 0px;
        position: absolute;
    }
</style>
<body>
    <header>
        <h1>Multimedia</h1>
    </header>
    <div class="content">
        <h2>Belajar Membuat Website</h2>
        <iframe width="740" height="430" src="https://www.youtube.com/embed/9IiTSTAlIWM" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer>
        <p>Copyright by<b>Aditya Widyatmoko</b></p>
    </footer>
</body>
</html>